package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.39

import (
	"context"
	"star-wars/graph/model"
)

// Starships is the resolver for the starships field.
func (r *characterResolver) Starships(ctx context.Context, obj *model.Character) ([]*model.Starship, error) {
	return r.StarshipService.GetStarshipsForCharacter(obj)
}

// Planet is the resolver for the planet field.
func (r *characterResolver) Planet(ctx context.Context, obj *model.Character) (*model.Planet, error) {
	return r.PlanetService.GetPlanetByURL(obj.Planet.Url)
}

// Species is the resolver for the species field.
func (r *characterResolver) Species(ctx context.Context, obj *model.Character) ([]*model.Species, error) {
	return r.SpeciesService.GetSpeciessForCharacter(obj)
}

// Health is the resolver for the health field.
func (r *mutationResolver) Health(ctx context.Context) (bool, error) {
	return true, nil
}

// CharacterSearch is the resolver for the characterSearch field.
func (r *queryResolver) CharacterSearch(ctx context.Context, input model.CharacterSearchInput) ([]*model.Character, error) {
	return r.CharacterService.SearchForCharacter(input.Search)
}

// Character returns CharacterResolver implementation.
func (r *Resolver) Character() CharacterResolver { return &characterResolver{r} }

// Mutation returns MutationResolver implementation.
func (r *Resolver) Mutation() MutationResolver { return &mutationResolver{r} }

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

type characterResolver struct{ *Resolver }
type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
