// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Character struct {
	Name      string      `json:"name"`
	Starships []*Starship `json:"starships"`
	Planet    *Planet     `json:"planet,omitempty"`
	Species   []*Species  `json:"species"`
}

type CharacterSearchInput struct {
	Search string `json:"search"`
}

type Planet struct {
	Name       string `json:"name"`
	Population string `json:"population"`
	Climate    string `json:"climate"`
	// The SWAPI url for the planet
	Url string `json:"-"`
}

type Species struct {
	Name     string `json:"name"`
	Language string `json:"language"`
	Lifespan string `json:"lifespan"`
	// The SWAPI url for the species
	Url string `json:"-"`
}

type Starship struct {
	Name     string `json:"name"`
	Capacity string `json:"capacity"`
	Class    string `json:"class"`
	// The SWAPI url for the starship
	Url string `json:"-"`
}
